{
  "name": "data-troll",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && vite gh-pages"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vite-plugin-gh-pages": "^1.0.1"
  }
}
